-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local v = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local t = Instance.new("TextButton")
local a = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local s = Instance.new("TextButton")
local id = Instance.new("TextBox")
local g = Instance.new("TextButton")
local s2 = Instance.new("TextButton")
local b = Instance.new("TextButton")
local u = Instance.new("TextButton")
local e = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local f = Instance.new("TextButton")
local lstand = Instance.new("TextButton")
local l = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local burnnn = Instance.new("TextButton")
local sp = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0997350812, 0, 0.122222222, 0)
Frame.Size = UDim2.new(0, 705, 0, 613)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.0275356546, 0, 0.0819746628, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "plr here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

v.Name = "v"
v.Parent = Frame
v.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v.Position = UDim2.new(0.0275356546, 0, 0.174925759, 0)
v.Size = UDim2.new(0, 200, 0, 50)
v.Font = Enum.Font.SourceSans
v.Text = "void"
v.TextColor3 = Color3.fromRGB(0, 0, 0)
v.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0275356546, 0, 0.270993859, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "go back to plr"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

t.Name = "t"
t.Parent = Frame
t.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t.Position = UDim2.new(0.0275356546, 0, 0.367350876, 0)
t.Size = UDim2.new(0, 200, 0, 50)
t.Font = Enum.Font.SourceSans
t.Text = "stawwwwwwp"
t.TextColor3 = Color3.fromRGB(0, 0, 0)
t.TextSize = 14.000

a.Name = "a"
a.Parent = Frame
a.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a.Position = UDim2.new(0.689453423, 0, 0.0809185728, 0)
a.Size = UDim2.new(0, 200, 0, 50)
a.Font = Enum.Font.SourceSans
a.Text = "tp"
a.TextColor3 = Color3.fromRGB(0, 0, 0)
a.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.0287484713, 0, 0.0221606642, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 24)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "fighter"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.357778817, 0, 0.0221606642, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 24)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "logger"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

s.Name = "s"
s.Parent = Frame
s.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
s.Position = UDim2.new(0.357092887, 0, 0.080098547, 0)
s.Size = UDim2.new(0, 200, 0, 50)
s.Font = Enum.Font.SourceSans
s.Text = "start log"
s.TextColor3 = Color3.fromRGB(0, 0, 0)
s.TextSize = 14.000

id.Name = "id"
id.Parent = Frame
id.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
id.Position = UDim2.new(0.357044995, 0, 0.419618905, 0)
id.Size = UDim2.new(0, 200, 0, 50)
id.Font = Enum.Font.SourceSans
id.PlaceholderText = "id here"
id.Text = ""
id.TextColor3 = Color3.fromRGB(0, 0, 0)
id.TextSize = 14.000

g.Name = "g"
g.Parent = Frame
g.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
g.Position = UDim2.new(0.356599271, 0, 0.539015293, 0)
g.Size = UDim2.new(0, 200, 0, 50)
g.Font = Enum.Font.SourceSans
g.Text = "goto"
g.TextColor3 = Color3.fromRGB(0, 0, 0)
g.TextSize = 14.000

s2.Name = "s2"
s2.Parent = Frame
s2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
s2.Position = UDim2.new(0.357490838, 0, 0.191181436, 0)
s2.Size = UDim2.new(0, 200, 0, 50)
s2.Font = Enum.Font.SourceSans
s2.Text = "stawwwp log"
s2.TextColor3 = Color3.fromRGB(0, 0, 0)
s2.TextSize = 14.000

b.Name = "b"
b.Parent = Frame
b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b.Position = UDim2.new(0.0275356527, 0, 0.458401591, 0)
b.Size = UDim2.new(0, 200, 0, 50)
b.Font = Enum.Font.SourceSans
b.Text = "block"
b.TextColor3 = Color3.fromRGB(0, 0, 0)
b.TextSize = 14.000

u.Name = "u"
u.Parent = Frame
u.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
u.Position = UDim2.new(0.0275356546, 0, 0.554279804, 0)
u.Size = UDim2.new(0, 200, 0, 50)
u.Font = Enum.Font.SourceSans
u.Text = "unblock"
u.TextColor3 = Color3.fromRGB(0, 0, 0)
u.TextSize = 14.000

e.Name = "e"
e.Parent = Frame
e.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e.Position = UDim2.new(0.0275356546, 0, 0.65282017, 0)
e.Size = UDim2.new(0, 200, 0, 50)
e.Font = Enum.Font.SourceSans
e.Text = "enable stand"
e.TextColor3 = Color3.fromRGB(0, 0, 0)
e.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0.690192878, 0, 0.0221606642, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 24)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "bypasses"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

f.Name = "f"
f.Parent = Frame
f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f.Position = UDim2.new(0.689453423, 0, 0.189736575, 0)
f.Size = UDim2.new(0, 200, 0, 50)
f.Font = Enum.Font.SourceSans
f.Text = "fly"
f.TextColor3 = Color3.fromRGB(0, 0, 0)
f.TextSize = 14.000

lstand.Name = "lstand"
lstand.Parent = Frame
lstand.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lstand.Position = UDim2.new(0.0275356546, 0, 0.754623175, 0)
lstand.Size = UDim2.new(0, 200, 0, 50)
lstand.Font = Enum.Font.SourceSans
lstand.Text = "lock stand"
lstand.TextColor3 = Color3.fromRGB(0, 0, 0)
lstand.TextSize = 14.000

l.Name = "l"
l.Parent = Frame
l.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l.Position = UDim2.new(0.358017713, 0, 0.306369871, 0)
l.Size = UDim2.new(0, 200, 0, 50)
l.Font = Enum.Font.SourceSans
l.Text = "automaticly goto luckky"
l.TextColor3 = Color3.fromRGB(0, 0, 0)
l.TextSize = 14.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0.701540411, 0, 0.939609051, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 24)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "made by jb for yba:cool:"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

burnnn.Name = "burnnn"
burnnn.Parent = Frame
burnnn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
burnnn.Position = UDim2.new(0.689453423, 0, 0.306059271, 0)
burnnn.Size = UDim2.new(0, 200, 0, 50)
burnnn.Font = Enum.Font.SourceSans
burnnn.Text = "burn"
burnnn.TextColor3 = Color3.fromRGB(0, 0, 0)
burnnn.TextSize = 14.000

sp.Name = "sp"
sp.Parent = Frame
sp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sp.Position = UDim2.new(0.0275356546, 0, 0.896548152, 0)
sp.Size = UDim2.new(0, 200, 0, 50)
sp.Font = Enum.Font.SourceSans
sp.Text = "set player"
sp.TextColor3 = Color3.fromRGB(0, 0, 0)
sp.TextSize = 14.000

-- Scripts:

local function QKWVTNG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	_G.player = script.Parent.TextBox.Text
	
	local there = false
	local void = false
	local pos = nil
	
	function getpos()
		pos = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Y + 350, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
		return pos;
	end
	
	script.Parent.v.MouseButton1Click:Connect(function()
		if there == true then
			there = false
			getpos()
			void = true
		end
	end)
	
	script.Parent.TextButton.MouseButton1Click:Connect(function()
		_G.player = script.Parent.TextBox.Text
		void = false
		there = true
		print(_G.player)
	end)
	
	script.Parent.t.MouseButton1Click:Connect(function()
		there = false
		void = false
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[_G.player].Character.HumanoidRootPart.CFrame + game.Players[_G.player].Character.HumanoidRootPart.CFrame.lookVector * -1
	end)
	
	script.Parent.a.MouseButton1Click:Connect(function()
		old = hookmetamethod(game, "__namecall", function(self, ...)
			local args = {...}
			local method = getnamecallmethod()
	
			if tostring(self) == "Returner" and tostring(method) == "InvokeServer" then
				return "  ___XP DE KEY"
			end
	
			return old(self, ...)
		end)
	end)
	
	game["Run Service"].RenderStepped:Connect(function()
		if there == true and void == false then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[_G.player].Character.HumanoidRootPart.CFrame + game.Players[_G.player].Character.HumanoidRootPart.CFrame.lookVector * -1
		end
	end)
	
	game["Run Service"].RenderStepped:Connect(function()
		if there == false and void == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end
	end)
	
	script.Parent.sp.MouseButton1Click:Connect(function()
		_G.player = script.Parent.TextBox.Text
		print(_G.player)
	end)
	
	local logging = true
	
	script.Parent.s.MouseButton1Click:Connect(function()
		logging = true
		warnuiconsole("loaded item spy made by jb.#0001 items will start to log below!")
	
		task.wait(1)
	
		local itemid = 0
	
		game.RunService.RenderStepped:Connect(function()
			if logging == true then
				for i,v in pairs(workspace.Item_Spawns.Items:GetChildren()) do
					if not v:FindFirstChild("Highlight") then
						if v.ProximityPrompt.ObjectText == "Lucky Arrow" then
							printuiconsole("Successfully logged a " .. v.ProximityPrompt.ObjectText .. ", item ID: " .. itemid)
							Instance.new("Highlight", v)
	
							local id = Instance.new("NumberValue", v)
							id.Name = "itemid"
							id.Value = itemid
	
							local BillboardGui = Instance.new("BillboardGui")
							BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
							BillboardGui.Active = true
							BillboardGui.LightInfluence = 1
							BillboardGui.AlwaysOnTop = true
							BillboardGui.Size = UDim2.new(0, 200, 0, 50)
							BillboardGui.ClipsDescendants = true
							BillboardGui.StudsOffset = Vector3.new(0, 1.5, 0)
	
							local Frame = Instance.new("Frame")
							Frame.Size = UDim2.new(0, 200, 0, 50)
							Frame.BackgroundTransparency = 1
							Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
							Frame.Parent = BillboardGui
	
							local TextLabel = Instance.new("TextLabel")
							TextLabel.Size = UDim2.new(0, 200, 0, 50)
							TextLabel.BackgroundTransparency = 1
							TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
							TextLabel.FontSize = Enum.FontSize.Size18
							TextLabel.TextSize = 17
							TextLabel.RichText = true
							TextLabel.TextColor3 = Color3.fromRGB(0, 0, 255)
							TextLabel.Text = v.ProximityPrompt.ObjectText .. ", " .. itemid
							TextLabel.TextWrapped = true
							TextLabel.Font = Enum.Font.RobotoMono
							TextLabel.TextWrap = true
							TextLabel.Parent = Frame
	
							BillboardGui.Parent = v
	
							itemid = itemid + 1
						else
							printuiconsole("Successfully logged a " .. v.ProximityPrompt.ObjectText .. ", item ID: " .. itemid)
							Instance.new("Highlight", v)
	
							local id = Instance.new("NumberValue", v)
							id.Name = "itemid"
							id.Value = itemid
	
							local BillboardGui = Instance.new("BillboardGui")
							BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
							BillboardGui.Active = true
							BillboardGui.LightInfluence = 1
							BillboardGui.AlwaysOnTop = true
							BillboardGui.Size = UDim2.new(0, 200, 0, 50)
							BillboardGui.ClipsDescendants = true
							BillboardGui.StudsOffset = Vector3.new(0, 1.5, 0)
	
							local Frame = Instance.new("Frame")
							Frame.Size = UDim2.new(0, 200, 0, 50)
							Frame.BackgroundTransparency = 1
							Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
							Frame.Parent = BillboardGui
	
							local TextLabel = Instance.new("TextLabel")
							TextLabel.Size = UDim2.new(0, 200, 0, 50)
							TextLabel.BackgroundTransparency = 1
							TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
							TextLabel.FontSize = Enum.FontSize.Size18
							TextLabel.TextSize = 17
							TextLabel.RichText = true
							TextLabel.TextColor3 = Color3.fromRGB(226, 0, 255)
							TextLabel.Text = v.ProximityPrompt.ObjectText .. ", " .. itemid
							TextLabel.TextWrapped = true
							TextLabel.Font = Enum.Font.RobotoMono
							TextLabel.TextWrap = true
							TextLabel.Parent = Frame
	
							BillboardGui.Parent = v
	
							itemid = itemid + 1
						end
					end
				end
			end
		end)
	end)
	
	script.Parent.s2.MouseButton1Click:Connect(function()
		logging = false
	end)
	
	function goto(id)
		for i,v in pairs(workspace.Item_Spawns.Items:GetChildren()) do
			if v:FindFirstChild("itemid") then
				if v.itemid.Value == id then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.MeshPart.CFrame
					warnuiconsole("Successfully teleported to the item with the id: " .. id .. ".")
				end
			end
		end
	end
	
	script.Parent.g.MouseButton1Click:Connect(function()
		goto(tonumber(script.Parent.id.Text))
	end)
	
	script.Parent.e.MouseButton1Click:Connect(function()
		local args = {
			[1] = "ToggleStand",
			[2] = "Toggle"
		}
	
		game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer(unpack(args))
	end)
	
	script.Parent.b.MouseButton1Click:Connect(function()
		-- Script generated by SimpleSpy - credits to exx#9394
	
		local args = {
			[1] = "StartBlocking"
		}
	
		game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args))
	end)
	
	script.Parent.u.MouseButton1Click:Connect(function()
		-- Script generated by SimpleSpy - credits to exx#9394
	
		local args = {
			[1] = "StopBlocking"
		}
	
		game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args))
	end)
	
	script.Parent.burnnn.MouseButton1Click:Connect(function()
		local old
		
		old = hookmetamethod(game, "__namecall", function(self, ...)
			args = {...}
			if getnamecallmethod() == "FireServer" and self.Name == "RemoteEvent" and args[1] == "VampireBurn" then
				return 'ok';
			end
			return old(self,...);
		end)
	end)
	
	script.Parent.f.MouseButton1Click:Connect(function()
		local old
	
		old = hookmetamethod(game, "__namecall", function(self, ...)
			args = {...}
			if getnamecallmethod() == "FireServer" and self.Name == "RemoteEvent" and args[1] == "UpdateState" and string.match(tostring(args[2]), "PlatformStanding") then
				return 'stawwwwp';
			end
			return old(self,...);
		end)
	end)
	
	script.Parent.l.MouseButton1Click:Connect(function()
		game["Run Service"].RenderStepped:Connect(function()
			for i,v in pairs(workspace.Item_Spawns.Items:GetChildren()) do
				if v.ProximityPrompt.ObjectText == "Lucky Arrow" then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.MeshPart.CFrame
				end
			end
		end)
	end)
  
	script.Parent.lstand.MouseButton1Click:Connect(function()
		if _G.locked == false then
			_G.locked = true
		else
			_G.locked = false
		end
	end)
end
coroutine.wrap(QKWVTNG_fake_script)()
local function HLIN_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		dragSpeed = 0.15
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	dragify(script.Parent)
	
end
coroutine.wrap(HLIN_fake_script)()
